TraceSpy.Extension/ToolWindowControl.xaml

<UserControl x:Class="TraceSpy.Extension.ToolWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TraceSpy.Extension"
             xmlns:mvvm="clr-namespace:dnSpy.Contracts.MVVM;assembly=dnSpy.Contracts.DnSpy"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
    <!-- InitDataTemplateAP.Initialize will initialize the context menu to prevent the default
         tool window context menu from showing. -->


    <Grid
        mvvm:InitDataTemplateAP.Initialize="True"
        Background="Transparent"
        >
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>


        <StackPanel Grid.Row="0" Name="TraceSpyButton1" DockPanel.Dock="Top" Orientation="Horizontal" VerticalAlignment="Center">
            <ToggleButton Name="TraceSpyTButton1" Click="TraceSpyButton1_Click" Margin="2">Start</ToggleButton>
            <Label Name="TraceSpyLblFilterPID" Margin="2">Filter PID:</Label>
            <TextBox Name="TraceSpyFilterPID" Width="60" Margin="2" VerticalAlignment="Center" PreviewTextInput="ProcessFilterPIDInput" TextChanged="TraceSpyFilterPID_TextChanged" ToolTip="Enter ID of a process or 0 to disable filtering">0</TextBox>
            <Button Name="TraceSpyClearFilter" Margin="2" Click="TraceSpyClearFilter_Click">Clear filter</Button>
            <ToggleButton Name="TraceSpyTButton2" Margin="2" Click="TraceSpyButton2_Click">AutoScroll</ToggleButton>
            <ToggleButton Name="TraceSpyTButton3" Margin="2" Click="TraceSpyButton3_Click">Redirect to Log</ToggleButton>
        </StackPanel>
        <ListView Grid.Row="1" Name="TraceSpyListView" Height="Auto" ItemsSource="{Binding Source=TSpy.Queue}" VirtualizingStackPanel.IsVirtualizing="False" ScrollViewer.VerticalScrollBarVisibility="Visible">
            <ListView.View>
                <GridView x:Name="GridViewTraceSpy">
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Index}" Header="Index" Width="50"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Ticks}" Header="Ticks" Width="50"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Pid}" Header="Pid" Width="60" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=ProcessName}" Header="ProcessName" Width="120"/>
                    <GridViewColumn x:Name="ColText" DisplayMemberBinding="{Binding Path=Text}" Header="Text" Width="Auto"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
