TraceSpy.Extension/ToolWindowControl.xaml

<UserControl x:Class="TraceSpy.Extension.ToolWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TraceSpy.Extension"
             xmlns:mvvm="clr-namespace:dnSpy.Contracts.MVVM;assembly=dnSpy.Contracts.DnSpy"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <!-- InitDataTemplateAP.Initialize will initialize the context menu to prevent the default
         tool window context menu from showing. -->
    <Grid
        mvvm:InitDataTemplateAP.Initialize="True"
        Background="Transparent"
        >
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
       

            <ToggleButton Grid.Row="0" Name="TraceSpyButton1" DockPanel.Dock="Top" Click="TraceSpyButton1_Click">Start</ToggleButton>
            <ListView Grid.Row="1" Name="TraceSpyListView" Height="Auto" ItemsSource="{Binding Source=TSpy.Queue}" VirtualizingStackPanel.IsVirtualizing="False" ScrollViewer.VerticalScrollBarVisibility="Visible">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Index}" Header="Index" />
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Pid}" Header="Pid" />
                        <GridViewColumn DisplayMemberBinding="{Binding Path=ProcessName}" Header="ProcessName" />
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Text}" Header="Text" />
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Ticks}" Header="Ticks" />
                    </GridView>
                </ListView.View>
            </ListView>
    </Grid>
</UserControl>
